# JavaStrategy

./: README.md  STRATEGY.json  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: DataLoader.java  ReportFactory.java
src/main/java/com/example/demo/Controllers/: AlumnoController.java  BaseController.java  CursoController.java  DirectorController.java  MateriaController.java  ProfesorController.java  StrategyController.java
src/main/java/com/example/demo/Entities/: Alumno.java  Base.java  Curso.java  Director.java  Materia.java  Profesor.java
src/main/java/com/example/demo/Entities/DTO/: AlumnoDTO.java  AlumnoNombreDTO.java  CursoDTO.java  CursoNombreDTO.java  MateriaDTO.java  MateriaNombreDTO.java  ProfesorDTO.java  ProfesorNombreDTO.java
src/main/java/com/example/demo/Entities/Enum/: TipoPersona.java
src/main/java/com/example/demo/Repositories/: AlumnoRepository.java  BaseRepository.java  CursoRepository.java  DirectorRepository.java  MateriaRepository.java  ProfesorRepository.java
src/main/java/com/example/demo/Service/: AlumnoService.java  BaseService.java  CursoService.java  DirectorService.java  MateriaService.java  ProfesorService.java
src/main/java/com/example/demo/Strategies/: AlumnoStrategy.java  DirectorStrategy.java  IReport.java  ProfesorStrategy.java
src/main/resources/: application.properties
